<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/charimg"
        android:src="@drawable/ken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_soco"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ff1e1e"
        android:text="SOCO"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_chute"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ff1e1e"
        android:text="CHUTE"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_especial"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ff1e1e"
        android:text="ESPECIAL"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>
